VITE_FIREBASE_API_KEY=AIzaSyC3ia6FE8RqZQeYPzSpGQtVUCQYzo1vCTQ
VITE_FIREBASE_AUTH_DOMAIN=gdsc-dju-shared.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gdsc-dju-shared
VITE_FIREBASE_STORAGE_BUCKET=gdsc-dju-shared.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=702597863761
VITE_FIREBASE_APPID=1:702597863761:web:1e3f31545af4e8065b5b70
VITE_FIREBASE_MEASUREMENT_ID=G-7EEY82J81G